@top Program { expression* }

@skip { whitespace | LineComment }

expression {
  number
}

number { Integer | Floating | Fraction | SpecialNumber }

@tokens {
  whitespace { @whitespace+ }
  digit { @digit }
  letter { @asciiLetter }
  hex { @digit | $[a-fA-F] }
  eof { @eof}

  Integer { "¯"? digit+ (("e" | "E") ("+" | "-")? digit+)? }
  Floating { "¯"? digit+ "." digit+ }
  Fraction { "¯"? digit+ "/" "¯"? digit+ }
  SpecialNumber { "η" | "π" | "τ" | "∞" }
  @precedence { Fraction, Floating, Integer }

  Symbol { "<=" | "=>" | "<=>" | "<<=" | "=>>" | "<<=>>" | "<-" | "->" | "<->" | "<<-" | "->>" | "<<->>" | "-<" | ">-" | ">-<" | "-<<" | ">>-" | ">>-<<" | "<<" | ">>" | "<<<" | ">>>" | "<--" | "-->" | "<-->" | "<==" | "==>" | "<==>" | "<~" | "~>" | "<~>" | "|>" | "<|" | "<|>" | "=<" | ">=" | "<>" | "<:" | "-:" | ">:" | "~" | "!" | "!!" | "?" | "??" | "@" | "##" | "###" | "####" | "#####" | "######" | "$" | "%" | "^" | "&" | "*" | "**" | "-" | "--" | "=" | "==" | "=~" | "+" | "++" | "<" | ">" | "/" | "/%" | "//" | "\\" | "\\\\" | "|" | "|-" | "|=" | ".." | "..." | "./" | "::" | ":=" | "||" | "∅" | "∞" | "∑" | "∏" | "∩" | "∪" | "⊂" | "⊃" | "⊆" | "⊇" | "∈" | "∉" | "∧" | "∨" | "⊻" | "⊼" | "¬" }

  LineComment { ";" ![\n]* }
}

@detectDelim
